# ct-chess-android

app/: build.gradle
app/src/androidTest/java/de/chrthms/chess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/chrthms/chess/: Chessboard.java  GameHandle.java
app/src/main/java/de/chrthms/chess/activities/: GameActivity.java  WelcomeActivity.java
app/src/main/java/de/chrthms/chess/board/: ChessboardView.java  ChessboardViewOLD.java  FieldView.java
app/src/main/java/de/chrthms/chess/board/markers/: InvalidFieldView.java  MenaceFieldView.java  PossibleFieldView.java  SourceFieldView.java
app/src/main/java/de/chrthms/chess/constants/: GameHandleMode.java
app/src/main/java/de/chrthms/chess/core/: GameHandle.java  MoveOperation.java
app/src/main/java/de/chrthms/chess/exceptions/: ChessboardException.java  GameHandleException.java
app/src/main/java/de/chrthms/chess/figures/: AbstractFigure.java  AbstractFigureView.java  BishopView.java  FigureViewBuilder.java  KingView.java  KnightView.java  PawnView.java  QueenView.java  RookView.java
app/src/main/java/de/chrthms/chess/handles/: AbstractGameHandle.java  AbstractHumanGameHandle.java  GameHandleBuilder.java  HumanVsCpuGameHandle.java  HumanVsHumanGameHandle.java
app/src/main/res/layout/: activity_game.xml  activity_welcome.xml  chessboard_basic.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/de/chrthms/chess/: ExampleUnitTest.java
